# PINK-System-Sprinboot-Vue.js-master

./: README.md
pinkweb/pink_vue/: package-lock.json
pinkweb/pink_vue/front-desk/: package-lock.json
pinkweb/pink_vue/front-desk/src/assets/css/hire-system/components/: drawerbox.css
pinkweb/pink_vue/front-desk/src/components/apply-system/communicate/: CommunicateLi.vue
pinkweb/pink_vue/front-desk/src/components/apply-system/footer/: Footer.vue
pinkweb/pink_vue/front-desk/src/components/hire-system/community/: ChatBox.vue  ChatContent.vue  ChatItem.vue  CommunityList.vue
pinkweb/pink_vue/front-desk/src/components/hire-system/drawer/: DrawerBox.vue
pinkweb/pink_vue/front-desk/src/views/apply-system/: company.vue  home.vue  position.vue  profile.vue
pinkweb/pink_vue/front-desk/src/views/apply-system/details/: position-detail.vue
pinkweb/pink_vue/front-desk/src/views/hire-system/: attract.vue  chats.vue  profile.vue  release.vue
pinkweb/pink_vue/front-desk/src/views/hire-system/details/: attract_detail.vue
pinkweb/pink_vue/management-system/: package-lock.json
pinkweb/pink_vue/management-system/src/assets/css/company/: profile.css
pinkweb/pink_vue/management-system/src/views/company/: home.vue  profile.vue
pinkweb/pink_vue/management-system/src/views/premise/login/: admin_login.vue
pinkweb/pinkwebPosition/: pom.xml
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/: PinkwebApplication.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/Controller/: ManageController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/Mapper/: ManageMapper.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/Service/: ManageService.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Admin/ServiceImpl/: ManageServiceImpl.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/Controller/: CaCompanyController.java  CaRecruitmentController.java  ChatbotController.java  EdiController.java  EmailController.java  LoginController.java  RegisterController.java  ResumeController.java  SendMessageController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/Mapper/: CaRecruitmentMapper.java  EditMapper.java  SendMessageMapper.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/Service/: EditService.java  EmailService.java  RegisterService.java  ResumeService.java  SendMessageService.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Candidate/ServiceImpl/: CaCompanyServiceImlp.java  CaRecruitmentServiceImpl.java  EditServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResumeServiceImpl.java  SendMessageServiceImpl.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Company/Controller/: CoCompanyController.java  CompanyAdminController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/Entity/: Message.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/HR/Controller/: ApplyController.java  CompanyController.java  CompanyHrController.java  HrLoginController.java  RecruitmentController.java  UserController.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/HR/Mapper/: ApplyMapper.java  CompanyHrMapper.java  CompanyMapper.java  RecruitmentMapper.java  UserMapper.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/HR/Service/: ApplyService.java  RecruitmentService.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/HR/ServiceImpl/: ApplyServiceImpl.java  CompanyHrServiceImpl.java  HrLoginServiceImpl.java  RecruitmentServiceImpl.java  UserServiceImpl.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/config/: AIConfig.java  CorsConfig.java  WebConfiguration.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/interceptor/: TokenInterceptor.java
pinkweb/pinkwebPosition/src/main/java/com/work/pinkweb/utils/: AliOssUtil.java  FileUtil.java  Md5Util.java  TokenUtil.java  WordTemplate.java
pinkweb/pinkwebPosition/src/main/resources/: application.yml
pinkweb/pinkwebPosition/src/main/resources/mybatis/mapper/Candidate/: CaCompanyMapper.xml
pinkweb/pinkwebPosition/src/main/resources/mybatis/mapper/HR/: ApplyMapper.xml  CompanyHrMapper.xml  RecruitmentMapper.xml
